# Clerk Production Configuration
CLERK_PUBLISHABLE_KEY=pk_live_Y2xhc3NpYy1jYXQtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_live_4lG1Cy2YEGBKPspIAWInnoKIuJRlcyHgd22Ovl0oe

# Server Configuration
PORT=10000
NODE_ENV=production
APP_URL=https://rumora.frii.site
CLERK_FRONTEND_API=https://clerk.rumora.frii.site
