# Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=sk_test_YOUR_SECRET_KEY
CLERK_API_URL=https://api.clerk.com/v1

# Server Configuration
PORT=3000
NODE_ENV=development
APP_URL=http://rumora.frii.site
